<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes necesarias\racoon.ico">
    <title>Tienda de Tazas</title>
</head>
<body>
    <h1 id="Inicio">Tienda de Tazas</h1>
    <script src="animaciones.js"></script>
    <nav class="navbar">
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section class="productos-venta">
        <h2>Mas vendido</h2>
        <div class="productos-container">
            <div class="producto">
                <img src="productos\taza-de-luffy-one-piece-800x800-992897028.jpg" alt="Producto 1">
                <h3>Taza de Luffy</h3>
                <p>Una epica taza de Luffy de One Piece</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="productos\41IVhjvbvcL-588882233.jpg" alt="Producto 2">
                <h3>Taza de Zoro</h3>
                <p>Una taza del espadachin con la orientacion de una nuez</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="productos\taza-de-luffy-one-piece-800x800-992897028.jpg" alt="Producto 3">
                <h3>Taza de Luffy</h3>
                <p>Una epica taza de Luffy de One Piece</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="productos\41IVhjvbvcL-588882233.jpg" alt="Producto 4">
                <h3>Taza de Zoro</h3>
                <p>Una taza del espadachin con la orientacion de una nuez</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="productos\taza-de-luffy-one-piece-800x800-992897028.jpg" alt="Producto 5">
                <h3>Taza de Luffy</h3>
                <p>Una epica taza de Luffy de One Piece</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="producto">
                <img src="productos\41IVhjvbvcL-588882233.jpg" alt="Producto 6">
                <h3>Taza de Zoro</h3>
                <p>Una taza del espadachin con la orientacion de una nuez</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </section>
</body>
<footer>
    <section class="pie">
        <h3>Contactos</h3>
        <ul>
            <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXDxrNWBcsxMNTJMFxGThbjlpwsjcjwXQqvlXPWlFlmFQkGQRWSvXjdSBlPWzkltpTGzl" class="piepag"><img src="imagenes necesarias\gmail.png" alt="gmail"></a></li>
            <li><a href=""></a></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, blanditiis impedit adipisci omnis quam asperiores numquam. Error odio totam, molestiae voluptates consequatur quo tempore eligendi voluptatem vero iste facilis id!
        In dolores corporis ratione suscipit ea dolor rerum neque. Ipsum, laudantium? Eligendi rem suscipit voluptate cupiditate minima earum maiores! Aliquid quod optio similique dignissimos doloribus culpa a itaque id tempora!
        Fuga quo magni sint nemo illo quis similique consectetur non, dolorum consequuntur facere. Repudiandae non rem error! Nulla sint facilis totam suscipit, dignissimos quae cum explicabo, sit officia possimus eligendi!
        Quibusdam, repellendus modi voluptas veniam nisi eveniet repudiandae excepturi, magnam alias provident quidem sint et! Consequuntur sapiente, harum numquam nemo odio odit. Consequatur expedita, deleniti quidem hic mollitia delectus odit!
        Omnis, numquam, soluta dolore sequi vero, nam quam sunt mollitia ea distinctio asperiores cumque iste vel nihil. Quisquam blanditiis officia, cum mollitia eos corporis saepe minima deserunt, sit impedit itaque.
        Ullam esse dolore sint, ipsum est, ab quos optio vitae illo dicta, quod ex expedita. A vitae, aperiam labore possimus, excepturi repellat unde totam, tenetur iure autem minima expedita voluptatibus?
        Perferendis delectus eum, facere quas consectetur necessitatibus tempore reiciendis totam, officiis, cumque distinctio sit? Odio consectetur ipsum necessitatibus, quos, ad harum aliquid ab dolore temporibus magnam beatae, eaque recusandae dignissimos!
        Repellat cum, molestiae dolores a accusantium veniam error, officiis quo consequuntur dolorem illum animi asperiores quaerat eveniet blanditiis commodi non sequi et molestias enim cupiditate culpa! Molestiae veniam dignissimos similique!
        Doloremque culpa iure consectetur, nam quos quisquam vitae! Voluptatibus quo quas modi iste suscipit similique omnis, odit dolor enim, quasi ab nisi aliquid numquam ut unde iure veritatis asperiores ratione!
        Voluptas ipsam pariatur, assumenda illo officiis accusamus aut, fugit eos commodi temporibus necessitatibus, quia dolorum dolore eveniet. Maxime obcaecati nisi tenetur dolores ut eligendi delectus, eveniet eum quam natus illo?</p>
    </section>
</footer>
</html>