<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <h2 class="form-container">Servicios</h2>
    <div class="container">
        <div class="content">
            <div><h3>Tazas personalizadas</h3></div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur tempora molestiae, quasi nemo voluptates repudiandae vel ea. Quisquam voluptates praesentium modi autem mollitia vitae sapiente ratione. Tenetur, animi nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime consectetur tempora molestiae, quasi nemo voluptates repudiandae vel ea. Quisquam voluptates praesentium modi autem mollitia vitae sapiente ratione. Tenetur, animi nemo.</div>
        </div>
        <div class="image">
            <img src="imagenesNecesarias/person.jpg" alt="">
        </div>
    </div>
    
    <footer>
        <section class="pie">
            <h3>Contactos</h3>
            <ul>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXDxrNWBcsxMNTJMFxGThbjlpwsjcjwXQqvlXPWlFlmFQkGQRWSvXjdSBlPWzkltpTGzl" class="piepag"><img src="imagenesNecesarias\gmail.png" alt="gmail"></a></li>
                <li><a href=""></a></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </footer>
    
</body>
</html>